# Password-Manager

Password-Manager/: Password-Manager.sln
Password-Manager/Password-Manager.Core/: Password-Manager.Core.csproj
Password-Manager/Password-Manager.Core/Domain/: MasterPassword.cs  Password.cs
Password-Manager/Password-Manager.Core/Repositories/: IMasterPasswordRepository.cs  IPasswordRepository.cs
Password-Manager/Password-Manager.Infrastructure/: Password-Manager.Infrastructure.csproj
Password-Manager/Password-Manager.Infrastructure/Commands/: CreateMasterPassword.cs  CreatePassword.cs
Password-Manager/Password-Manager.Infrastructure/DTO/: MasterPasswordDTO.cs  PasswordDTO.cs
Password-Manager/Password-Manager.Infrastructure/Migrations/: 20220111223551_start.Designer.cs  20220111223551_start.cs  20220122151028_username.Designer.cs  20220122151028_username.cs  20220122185329_masterPassword.Designer.cs  20220122185329_masterPassword.cs  20220123121336_passEncrypted.Designer.cs  20220123121336_passEncrypted.cs  20220123171611_salt.Designer.cs  20220123171611_salt.cs  AppDbContextModelSnapshot.cs
Password-Manager/Password-Manager.Infrastructure/Repositories/: AppDbContext.cs  MasterPasswordRepository.cs  PasswordRepository.cs
Password-Manager/Password-Manager.Infrastructure/Services/: IMasterPasswordService.cs  IPasswordService.cs  MasterPasswordService.cs  PasswordService.cs
Password-Manager/Password-Manager.WebAPI/: Password-Manager.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Password-Manager/Password-Manager.WebAPI/Controllers/: MasterPasswordController.cs  PasswordController.cs
Password-Manager/Password-Manager.WebAPI/Properties/: launchSettings.json
Password-Manager/Password-Manager.WebApp/: Password-Manager.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Password-Manager/Password-Manager.WebApp/Controllers/: AccountController.cs  HomeController.cs  PasswordController.cs
Password-Manager/Password-Manager.WebApp/Models/: ErrorViewModel.cs  LoginVM.cs  MasterPasswordVM.cs  PasswrodVM.cs
Password-Manager/Password-Manager.WebApp/Properties/: launchSettings.json
Password-Manager/Password-Manager.WebApp/Views/: _ViewImports.cshtml
Password-Manager/Password-Manager.WebApp/Views/Account/: Login.cshtml  Register.cshtml
Password-Manager/Password-Manager.WebApp/Views/Home/: Index.cshtml
Password-Manager/Password-Manager.WebApp/Views/Password/: Create.cshtml  Edit.cshtml  Index.cshtml  PasswordList.cshtml
Password-Manager/Password-Manager.WebApp/Views/Shared/: _Layout.cshtml
